Zoo/ViewModels/AddNewAnimalViewModel.xaml

<UserControl x:Class="Zoo.ViewModels.AddNewAnimalViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- 1. Column -->
        <ListBox x:Name="AnimalsLb"
                  Margin="15"/>

        <!-- 2. Column -->

        <StackPanel Grid.Column="1"
                    Margin="15">

            <TextBox x:Name="NameTb"
                     Text="Állat neve"
                     Foreground="Gray"
                     FontSize="22"
                     Margin="0 0 0 10"
                     GotFocus="NameTb_GotFocus"
                     LostFocus="NameTb_LostFocus"/>


            <ComboBox x:Name="SpeciesCb"
                        FontSize="22"
                        Margin="0 10"/>

            <ComboBox x:Name="ContinentCb"
                    FontSize="22"
                    Margin="0 10"/>

            <ComboBox x:Name="VulnerableRateTb"
                      FontSize="22"
                      Margin="0 10"/>

            <Button x:Name="NewAnimalBtn"
                    Margin="0 10">
                <TextBlock Text="Hozzáadás"
                           FontSize="22"/>
            </Button>
            
            <Button x:Name="AddNewSpeciesBtn"
                    Margin="0 10" Click="AddNewSpeciesBtn_Click">
                <TextBlock Text="Új faj felvétele"
                           FontSize="22"/>
            </Button>

            <Button x:Name="BackBtn"
                    Margin="0 10" Click="BackBtn_Click">
                <TextBlock Text="Vissza"
                           FontSize="22"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
