Zoo/ViewModels/AddNewSpeciesViewModel.xaml

<UserControl x:Class="Zoo.ViewModels.AddNewSpeciesViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 2. Column -->
        <StackPanel Grid.Column="1"
                    Margin="150 15">

            <TextBlock Text="Új faj hozzáadása"
                       Foreground="White"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="30"/>

            <TextBox x:Name="NameTb"
                     Text="Faj neve"
                     Foreground="Gray"
                     FontSize="22"
                     Margin="0 0 0 15"
                     GotFocus="NameTb_GotFocus"
                     LostFocus="NameTb_LostFocus"/>

            <Button x:Name="NewSpeciesBtn"
                    Margin="0 15">
                <TextBlock Text="Hozzáadás"
                           FontSize="22"/>
            </Button>

            <Button x:Name="BackBtn"
                    Margin="0 15" Click="BackBtn_Click">
                <TextBlock Text="Vissza"
                           FontSize="22"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>